# App Configuration
EXPO_PUBLIC_APP_NAME="Iyaya"

# EAS Project (optional)
EXPO_PUBLIC_EAS_PROJECT_ID="681da323-df35-4d6b-af7b-b20ff4185354"

# API Configuration
EXPO_PUBLIC_API_HOST="192.168.1.7"
EXPO_PUBLIC_API_PORT="5000"

# Feature flags
EXPO_PUBLIC_MESSAGES_SOURCE="api"
EXPO_PUBLIC_ALLOW_UNVERIFIED="false"
EXPO_PUBLIC_DEV_BYPASS="true"

# Other
REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyC9w7Mq4yZ-qi0vBbEjzethLH5qazqGucI"
ENV="production"
NODE_ENV="production"

# Optional API tuning
EXPO_PUBLIC_API_TIMEOUT="30000"
EXPO_PUBLIC_API_EXTENDED_TIMEOUT="60000"
EXPO_PUBLIC_API_MAX_RETRIES="3"
EAS_SKIP_AUTO_FINGERPRINT="1"

# Facebook Authentication
EXPO_PUBLIC_FACEBOOK_APP_ID="1976692839796722"
EXPO_PUBLIC_FACEBOOK_APP_SECRET="f165f5a83adb5ace87362335a24eefc4"



EXPO_PUBLIC_SUPABASE_URL="https://myiyrmiiywwgismcpith.supabase.co" 
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15aXlybWlpeXd3Z2lzbWNwaXRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MDgzNDYsImV4cCI6MjA3NTM4NDM0Nn0.DGRKcZmPvatheWOlukc7sjGU8ufYlSiW03L47Q_YWyI"
SUPABASE_URL="https://myiyrmiiywwgismcpith.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15aXlybWlpeXd3Z2lzbWNwaXRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MDgzNDYsImV4cCI6MjA3NTM4NDM0Nn0.DGRKcZmPvatheWOlukc7sjGU8ufYlSiW03L47Q_YWyI"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15aXlybWlpeXd3Z2lzbWNwaXRoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTgwODM0NiwiZXhwIjoyMDc1Mzg0MzQ2fQ.WWqfmf8hai5mVBC4iZcfjjlpNfkdd_IHk9NNju2Ehjc"
# https://myiyrmiiywwgismcpith.supabase.co/auth/v1/callback